*   [33mcommit 104c20c85c7fc6114e329136a589c831787e030e[m
[31m|[m[32m\[m  Merge: fe7543b 14fe032
[31m|[m [32m|[m Author: ksaeki <saeki@aideal.asia>
[31m|[m [32m|[m Date:   Wed Apr 30 19:05:36 2014 +0900
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #1 from aideal/database
[31m|[m [32m|[m     
[31m|[m [32m|[m     Database
[31m|[m [32m|[m   
[31m|[m * [33mcommit 14fe032bfdc77f5c1b81c874fa9672ffae2e1107[m
[31m|[m [32m|[m Author: kayhide <kayhide@gmail.com>
[31m|[m [32m|[m Date:   Wed Apr 30 17:53:24 2014 +0900
[31m|[m [32m|[m 
[31m|[m [32m|[m     update database settings removing user password.
[31m|[m [32m|[m   
[31m|[m * [33mcommit b06225ae748214c2c10b6b308b2cebba6255a6de[m
[31m|[m[31m/[m  Author: kayhide <kayhide@gmail.com>
[31m|[m   Date:   Wed Apr 30 17:47:09 2014 +0900
[31m|[m   
[31m|[m       update database settings.
[31m|[m  
* [33mcommit fe7543bf07160b1c303e50320de57ef4a46cec51[m
[32m|[m Author: ksaeki <saeki@aideal.asia>
[32m|[m Date:   Mon Apr 21 12:48:24 2014 +0900
[32m|[m 
[32m|[m     [fix] ƒ\[ƒg—p‰æ‘œ’Ç‰Á
[32m|[m  
* [33mcommit 463d012c1ae70c38d7f493e72ae7a195ff6575e9[m
[32m|[m Author: ksaeki <saeki@aideal.asia>
[32m|[m Date:   Mon Apr 21 10:37:26 2014 +0900
[32m|[m 
[32m|[m     [add] ˆê——‚Éƒ\[ƒg‹@”\‚ğ’Ç‰Á
[32m|[m  
* [33mcommit 35c9f372773547401cdc0fffecf01806eb61444e[m
[32m|[m Author: ksaeki <saeki@aideal.asia>
[32m|[m Date:   Thu Apr 10 20:34:59 2014 +0900
[32m|[m 
[32m|[m     [add] ŒûÀID‚É‚æ‚é•¡”ŒÚ‹qŒŸõ‹@”\’Ç‰Á
[32m|[m  
* [33mcommit f08dc29b5cb3dc150310273d15a689c4182472dd[m
[32m|[m Author: ksaeki <saeki@aideal.asia>
[32m|[m Date:   Thu Mar 13 12:35:34 2014 +0900
[32m|[m 
[32m|[m     [fix] customer#update ‚ÌÛ‚É‹âsî•ñ‚Ì•ÏX‚ª‚¤‚Ü‚­s‚©‚È‚©‚Á‚½•s‹ï‡‚ğC³
[32m|[m     [add] customer#update ‚Ì‹âsî•ñ“ü—Í—“‚É“à—e‚ğƒNƒŠƒA‚·‚éƒ{ƒ^ƒ“‚ğİ’u
[32m|[m  
* [33mcommit ea2dc8ab283b291f121cc6f58e93225fe2d13096[m
  Author: ksaeki <saeki@aideal.asia>
  Date:   Thu Mar 13 10:20:08 2014 +0900
  
      customers
